# SE1872_KoiVeterinaryService

./: README.md  package-lock.json  pom.xml  useAccountInfo.js
BACKEND/: .evn  .gitignore  Dockerfile  pom.xml
BACKEND/src/main/java/com/example/org/: KoiVeterinaryServiceCenterApplication.java
BACKEND/src/main/java/com/example/org/config/: Filter.java  SecurityConfig.java  WebConfig.java
BACKEND/src/main/java/com/example/org/controller/: AccountController.java  AppointmentController.java  AuthenticationController.java  FeedbackController.java  ServiceController.java
BACKEND/src/main/java/com/example/org/entity/: Account.java  Appointment.java  AppointmentDetail.java  AppointmentStatus.java  Customer.java  FeedBack.java  Role.java  ServiceType.java  Staff.java  Veterian.java  VeterianInfo.java  VeterianSchedule.java  Zone.java
BACKEND/src/main/java/com/example/org/exception/: AuthException.java  DuplicateEntity.java  EntityNotFoundException.java  NotFoundException.java  ResponseStatusException.java  ValidationHandler.java
BACKEND/src/main/java/com/example/org/model/: AppointmentRequest.java  AppointmentResponse.java  CustomerResponse.java  FeedbackRequest.java  FeedbackResponse.java  LoginRequest.java  ScheduleRequest.java  ServiceRequest.java  VeterianConfirmRequest.java
BACKEND/src/main/java/com/example/org/repository/: AccountRepository.java  AppointmentDetailRepository.java  AppointmentRepository.java  AppointmentStatusRepository.java  CustomerRepository.java  FeedbackRepository.java  ServiceTypeRepository.java  VeterianRepository.java  VeterianScheduleRepository.java  ZoneRepository.java
BACKEND/src/main/java/com/example/org/service/: AppointmentService.java  AuthenticationService.java  FeedbackService.java
BACKEND/src/main/java/com/example/org/test/: AppointmentServiceTest.java
BACKEND/src/main/java/com/namtechie/org/: KoiVeterinaryServiceCenterApplication.java
BACKEND/src/main/java/com/namtechie/org/config/: CloudinaryConfig.java  Filter.java  ModelMapperConfig.java  SecurityConfig.java  ThymeleafConfig.java  WebConfig.java
BACKEND/src/main/java/com/namtechie/org/controller/: AccountController.java  AdminController.java  AppointmentController.java  AuthenticationController.java  DoctorController.java  FeedbackController.java  HomeController.java  PaymentController.java  ServiceController.java
BACKEND/src/main/java/com/namtechie/org/entity/: Account.java  Appointment.java  AppointmentDetail.java  AppointmentInfo.java  AppointmentStatus.java  Customer.java  Customers.java  Doctor.java  DoctorInfo.java  DoctorSchedule.java  DoctorSchedules.java  DoctorsInfo.java  DoctorsSchedules.java  FeedBack.java  MedicalRecorded.java  Payment.java  PaymentDetail.java  Role.java  ServiceType.java  Staff.java  Staffs.java  Transaction.java  TransactionDetail.java  TransactionLog.java  TransactionRecords.java  Veterian.java  VeterianInfo.java  VeterianSchedule.java  Zone.java
BACKEND/src/main/java/com/namtechie/org/exception/: AuthException.java  BadCredentialsException.java  DataIntegrityViolationException.java  DoctorNotAvailableException.java  DuplicateEntity.java  EntityNotFoundException.java  ExpiredJwtException.java  FuncErrorException.java  InvalidPhoneNumberException.java  InvalidZoneException.java  NotFoundException.java  ResponseStatusException.java  ValidationHandler.java
BACKEND/src/main/java/com/namtechie/org/model/: AccountResponse.java  AppointmentRequest.java  AppointmentResponse.java  CustomerInfo.java  CustomerResponse.java  DoctorConfirmRequest.java  DoctorInfoTop3.java  EmailConfirmDoctor.java  EmailDetail.java  EmailResetPass.java  FeedbackRequest.java  FeedbackResponse.java  ForgotPasswordRequest.java  LoginRequest.java  Schedule.java  ScheduleForConsulting.java  ScheduleRequest.java  ServiceInfo.java  ServiceRequest.java  UpdateDoctorLogin.java  VeterianConfirmRequest.java  VeterinaryRequest.java
BACKEND/src/main/java/com/namtechie/org/model/request/: AdminAccountRequest.java  AdminInfoRequest.java  AppointmentDetail.java  AppointmentRequest.java  CancelReasonRequest.java  CancelRequest.java  ChangePasswordRequest.java  CountAppointmentDoctorRequest.java  CustomerInfoRequest.java  DashboardTotalRequest.java  DoctorConfirmRequest.java  DoctorRequest.java  FeedbackRequest.java  FishRequest.java  ForgotPasswordRequest.java  LoginRequest.java  OTPDetails.java  (+9 more)
BACKEND/src/main/java/com/namtechie/org/repository/: AccountRepository.java  AppointmentDetailRepository.java  AppointmentInfoRepository.java  AppointmentRepository.java  AppointmentStatusRepository.java  CustomerRepository.java  CustomersRepository.java  DoctorInfoRepository.java  DoctorRepository.java  DoctorScheduleRepository.java  DoctorSchedulesRepository.java  DoctorsSchedulesRepository.java  FeedbackRepository.java  MedicalRecordedRepository.java  PaymentDetailRepository.java  PaymentRepository.java  ServiceRepository.java  ServiceTypeRepository.java  TransactionRecordsRepository.java  VeterianRepository.java  VeterianScheduleRepository.java  ZoneRepository.java
BACKEND/src/main/java/com/namtechie/org/service/: AppointmentService.java  AuthenticationService.java  CloudinaryService.java  CustomerService.java  DoctorService.java  EmailService.java  FeedbackService.java  MedicalRecordedService.java  PaymentService.java  ScheduleService.java  ServiceTypesService.java  TokenService.java  ZoneService.java
BACKEND/src/main/java/com/namtechie/org/test/: AppointmentServiceTest.java
BACKEND/src/main/java/com/namtechie/org/util/: FileUpLoadUtil.java
BACKEND/src/main/resources/: application.properties
BACKEND/src/main/resources/templates/: doctor-confirm.html  homePage.html  login.html  loginSuccess.html  register.html  reset-password.html  welcome-template.html
BACKEND/src/main/resources/templates/css/: homePage.css  login.css  register.css
BACKEND/src/test/java/com/example/org/: KoiVeterinaryServiceCenterApplicationTests.java
BACKEND/src/test/java/com/namtechie/org/: AppointmentServiceTest.java  AuthenticationServiceTest.java  KoiVeterinaryServiceCenterApplicationTests.java
(+357 files in other folders)
